<!DOCTYPE HTML>
<html>
<head>
<style>
body{
background-color: rgba(110, 138, 138, 1);
font-size: 250%;
background-image: url('images/ladder.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-position: left;
}
h1{
text-align:center;
color:#ffffff;
text-decoration:none;
text-shadow:0px 1px 1px rgba(000,000,000,0.5);
}
.myButton {
	background-color:rgba(144, 138, 138, 0.5); 
	border:1px solid rgba(144, 138, 138, 1); 
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 1px rgba(000,000,000,0.5);
}
.myButton:hover {
	background-color:rgba(144, 138, 138, 1); 
}
.myButton:active {
	position:relative;
	top:1px;
}
#buttons{
	text-align:center;
	margin:5px;
}	
a{
	margin:1%;
	width:40%;
	text-decoration:none;
	color:#ffffff;
	text-shadow:1px 1px 0px rgba(000,000,000,0.5); 
}
#f{
color: rgba(255, 149, 0, 1);
text-shadow:1px 1px 0px rgba(000,000,000,0.5);  
}
#p{
color: rgba(0, 157, 255, 1);
text-shadow:1px 1px 0px rgba(000,000,000,0.5);  
}
#l{
color: rgba(158, 255, 124, 1);
text-shadow:1px 1px 0px rgba(000,000,000,0.5);  
}
#contact{
text-align:center;
margin-top:10px;
}
</style>
</head>
<body>

<header>
<h1>
<span id="f">F</span>ioravanti</br><span id="p">P</span>ainting</br>and</br><span id="l">L</span>andscaping
</h1>
</header>

<div id="buttons">
<a href="chimney.html" class="myButton">CHIMNEY SWEEPING</a></br>
<a href="landscaping.html" class="myButton">LANDSCAPING</a></br>
<a href="painting.html" class="myButton">PAINTING</a></br>
</div>

<div id="contact">
<a href="tel: 1-802-291-0964">1-802-291-0964</a>
</br>
</br>
<a href="mailto: craigfioravanti@gmail.com">craigfioravanti@gmail.com</a>
</div>
	
</body>
</html>
